/* PADDING */
/* Padding Around */
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
.p-1 {
  padding: .8rem;
}

.p-2 {
  padding: 1.2rem;
}

.p-3 {
  padding: 1.6rem;
}

.p-4 {
  padding: 2rem;
}

/* margin Around */
.m-1 {
  margin: .8rem;
}

.m-2 {
  margin: 1.2rem;
}

.m-3 {
  margin: 1.6rem;
}

.m-4 {
  margin: 2rem;
}

.nav {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #333;
  color: #fff;
}

.logo {
  max-width: 4.6rem;
  max-height: 4.6rem;
}

.nav-dark {
  background: black;
  color: white;
}

.nav-container {
  text-align: center;
  display: -ms-grid;
  display: grid;
}

.nav-links {
  min-width: 3rem;
  padding: 1.2rem;
  text-decoration: none;
  color: #fff;
}

.nav-links:hover {
  background: #424242;
}

@media only screen and (max-width: 576px) {
  .nav-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 768px) {
  .logo {
    display: none;
  }
  .nav {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 576px) {
  .nav-container {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}

.container {
  margin-right: auto;
  margin-left: auto;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid grey;
}

@media only screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.card {
  text-decoration: none;
  border: 1px solid grey;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.8rem;
}

@media only screen and (max-width: 1000px) {
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.6rem;
  }
}

@media only screen and (max-width: 800px) {
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
  }
}

@media only screen and (max-width: 500px) {
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 0.8rem;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background: #fff;
  font-family: 1rem;
  line-height: 1.3;
  font-family: 'Libre Baskerville', serif;
}

.font-bask {
  font-family: 'Libre Baskerville', serif;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.5rem 0;
  display: block;
}

p {
  margin-bottom: 0.4rem;
  display: block;
}

img {
  width: 100%;
  height: auto;
}

.shadow {
  -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
}
/*# sourceMappingURL=main.css.map */